% http://scholar.google.hr -> " (ikona navodnici - citiraj) -> bibtex

@book{inform7Documentation,
  title = {Inform 7 Documentation},
  author = {Nelson, Graham},
  date = {2019},
  url = {https://ganelson.github.io/inform-website/doc/}
}

@book{inform7Handbook,
  title = {The Inform 7 Handbook},
  shorttitle = {The Inform 7 Handbook},
  author = {Aikin, Jim},
  date = {2015},
  publisher = {{Naklada Ljevak}},
  location = {{Livermore, California}},
  url = {https://www.musicwords.net/if/I7Handbook6x9.pdf},
  langid = {english},
  pagetotal = {518}
}

@article{tellingStoriesAaron,
  title = {Telling stories with maps and rules: Using the interactive
fiction language “Inform 7” in a
creative writing workshop},
  author = {Reed, Aaron A.},
  date = {2015},
  journaltitle = {Creative writing in the digital age: theory, practice, and pedagogy},
  shortjournal = {Creative writing in the digital age: theory, practice, and pedagogy},
  pages = {141--152},
  langid = {english},
  options = {useprefix=true}
}

@online{informAbout,
  title = {Inform 7},
  author = {Inform 7},
  date = {2022-06-25},
  url = {https://ganelson.github.io/inform-website/},
  urldate = {2023-01-07},
  organization = {{Inform 7}}
}

@online{iftechfoundation,
  title = {Frequently Asked Questions About Interactive Fiction},
  author = {Interactive Fiction Technology Foundation},
  date = {2016-06-30},
  url = {https://iftechfoundation.org/frequently-asked-questions/},
  urldate = {2023-01-07},
  organization = {{The Interactive Fiction Technology Foundation}}
}



