\documentclass[]{foi} % zakomentirati za pisanje rada na engleskom jeziku
% \documentclass[english]{foi} % odkomentirati za pisanje rada na engleskom jeziku
\usepackage[utf8]{inputenc}
\usepackage{lipsum}

\vrstaRada{\seminar}
% \zavrsni ili \diplomski ili \seminar ili \projekt

\title{Igra interaktivne fikcije WishFish - Inform 7}
\predmet{\predmetDP}
% ostaviti prazno ako \vrstaRada nije \projekt ili \seminar
% \predmetBP ili \predmetDP ili \predmetTBP ili \predmetVAS

\author{Elena Kržina} % ime i prezime studenta/studentice
\spolStudenta{\zensko} % \zensko ili \musko

\mentor{Tomislav Peharda} % ime i prezime mentora
\spolMentora{\musko} % \zensko ili \musko
\titulaProfesora{mag. inf.}
% HR: dr. sc.  / doc. dr. sc. / izv. prof. dr. sc. / prof. dr. sc. 
% EN: -prazno- / Asst. Prof.  / Assoc. Prof.       / Full Prof.

\godina{2023}
\mjesec{siječanj} % mjesec obrane rada ili projekta

\indeks{0016135585} % broj indeksa ili JMBAG

\smjer{Baze podataka i baze znanja}

\sazetak{Rad se bavi opisom i implementacijom igre interaktivne fikcije. Rad je odabran zbog vlastitog interesa u temu izrade igre interaktivne fikcije i njegovo korištenje i način implementacije opisan je u 7 poglavlja. Igra je implementirana uz pomoć alata Inform 7 te se interpretira pomoću interpretera IF igara poput Gargoyle interpretera.}

\kljucneRijeci{inform 7; interaktivna fikcija; igra; inform 7 igra; igra interaktivne fikcije}



\begin{document}

\maketitle

\tableofcontents

\makeatletter \def\@dotsep{4.5} \makeatother
\pagestyle{plain}



\chapter{Uvod}

Igre interaktivne fikcije su igre u kojima igrač interaktira s okolinom na način da u igru tekstualno upisuje što on želi činiti sa svijetom oko sebe, bile one bazirane na parseru ili odlukama \cite{iftechfoundation}. Inform 7 programski je jezik koji se specifično bavi takozvanim tekstualnim avanturama te je poznat medij za pisanje takvih igara zbog toga što koristi prirodni engleski jezik i sintaksu koja kombinira lingvistiku i poznate programske koncepte te je dobar za učenje i prototipiranje \cite{informAbout}. 

Tema je odabrana zbog vlastitog interesa u ovaj žanr igra te zbog hobija pisanja, koje sam kombinirala kako bi napravila kratku avanturu u kojoj igrač može interaktirati s fantastičnim likovima i stvarima oko sebe kako bi otkrio zašto se nalazi gdje se nalazi i vratio se u svoj svijet. Igra se sastoji od 24 soba i 47 stvari.

Rad je sastavljen od šest poglavlja. Prvo je poglavlje Uvod u kojem se iznose početni dijelovi rada i motivacija za odabir teme. Drugo je poglavlje Formulizam deklarativnog programa u kojem se iznose akcije i komande koje igrač u igri može napraviti kako bi prolazio igru. Slijedi poglavlje Inform 7 i igre interaktivne fikcije koje sadrži definicije i teoriju vezane uz formalizam na kojim se temelji tema. Sljedeće je poglavlje Kritički osvrt koji se odnosi na izvedivost i primjenu aplikacije. Slijedi Opis implementacije u kojem su naznačeni dijelovi implementiranog sustava te u kojem je prikazan rad aplikacije te na kraju Zaključak u kojem su navedene najvažnije točke projektnog rada.



\chapter{Formalizam deklarativnog programa}

Poglavlje sadrži postupak pokretanja igre, popis akcija koje su igraču dostupne prilikom igranja te pitanja koja igrač može postaviti objektima u sustavu.

\section{Pokretanje igre}

Igra se pokreće tako da se odabere željeni \textit{Interactive Fiction} (IF) interpreter te se odabire WishFish.gblorb datoteka unutar \textit{WishFish.material > Release} mape. Interpreter koji se koristio prilikom provjeravanja rada bio je Gargoyle interpreter zbog njegove prenosivosti i \textit{open-source} dostupnosti.

\section{Akcije dostupne igraču}

U igri se mogu koristiti sljedeće akcije:

\begin{itemize}
    \item n/s/w/e ili go n/go s/go w/go e - služi za kretanje po prostoru

    \item take [something] - služi za uzimanje objekta i njegovo kasnije korištenje

    \item inventory - pregled nošenih objekata

    \item look - pregled trenutne lokacije

    \item look at [something/someone] - pregledavanje objekata

    \item eat [something] - igrač može pojesti pojedine potrošne objekte

    \item ask [someone] about [something] - pitati objekt o nečemu; igra je veoma vezana uz dijalog i u daljnjem su popisana sva pitanja koja se objekte mogu pitati

    \item push [something] - služi za guranje nečega
    
    \item demand open - nova definirana akcija; tražiti da se nešto otvori

    \item show [something] to [someone] - pokazati živom objektu neživ objekt

    \item i wish to leave - nova definirana akcija; za prolaz igre

    \item i wish to stay - nova definirana akcija; za prolaz igre

    \item reach for gold - nova definirana akcija; u specifičnom slučaju igrač može uzeti zlatni objekt

    \item approach [someone] - približavanje objektu

    \item catch [something] - hvatanje objekta
    
    \item tell joke to [someone] - ispričati vic objektu

    \item help [someone] tie hook - pomaganje objektu
    
    \item play rock for [someone] - biranje kamena protiv nekog objekta (kamen-škare-papir)
    
    \item play paper for [someone] - biranje papira protiv nekog objekta (kamen-škare-papir)

    \item play scissors for [someone] - biranje škara protiv nekog objekta (kamen-škare-papir)

    \item password - rečenica koja se sazna u igri kako bi se došlo u određenu sobu; umjesto riječi 'password' upisuje se konkretna lozinka

    \item deposit gems - ostavljanje valute (u pitanju je 100 dragulja)

    \item ring bell - odzvanjanje zvona

    \item defend from [someone] - borbena akcija obrane

    \item attack [someone] - borbena akcija napadanja

    \item reach into purse - provjeravanje što je u dobivenom objektu

    \item check gems - provjera količine dragulja koju igrač ima

    \item check hp - provjera zdravlja igrača

    \item check attack - provjera jačine igrača

    \item check defense - provjera zaštite igrača

    \item teleport - teleportiranje do specifične lokacije u igri ukoliko igrač nosi određeni objekt

    \item pet [someone] - draganje objekta

    \item remember - novo definirana akcija, sjećanje što se dogodilo
    
\end{itemize}

\section{Pitanja dostupna igraču}

U daljnjem se nabrajaju pitanja koja se mogu pitati prema objektu koji odgovara:

\begin{itemize}
    \item left knight: help, right knight, this place, unlocking gate, the queen

    \item right knight: help, left knight, this place, duck, unlocking gate, the queen

    \item goldfish: her, why you are here, what happened, this place, wish, why she saved me

    \item weeping blue: what happened, looking like a fish, duck, where I am, town square

    \item old lady: joke

    \item lotty: her, duck, this place, password/permission, clock tower, dragon

    \item nutcracker: this place/directions

    \item fisherman: son, him, what happened, strawhat, coming out of nowhere, real world

    \item polly: this place, old lady, gentleman, nutcracker, lotty, fisherman, her, duck, large bear

    \item lars: him, this place, clock tower, dragon, making tea, Lotty, cellar, password, black tea, chamomile tea, slippery elm tea

    \item dan: bear

    \item murmur: him, others, cellar, duck, his father, fisherman, what he is doing, dragon, how his father came here/to this world, real world, how he got here, fish, gold in stream
    
\end{itemize}


\chapter{Inform 7 i igre interaktivne fikcije}

U ovom dijelu biti će riječ o Informu 7, kako on funkcionira, na kojim konceptima počiva i kako se on koristi.

\section{Općenito o Informu 7}

Inform 7 je programski jezik koji koristi prirodni jezik i za sintaksu kombinira lingvistiku i poznate programske koncepte. Budući da je sintaksa Informa 7 lako razumljiva, vrlo je proširen i koristi se za edukaciju i za prototipiranje u developmentu igara \cite{informAbout}. Najčešće se koristi za pisanje takozvanih tekstualnih avantura u kojima igrači biraju što će napraviti u svijetu koji je njima predstavljen te tako prolaze kroz priču koju je napisao pisac odnosno programer.

Tekstualne avanture spadaju u igre interaktivne fikcije. To su igre odnosno softver u kojem igrač interaktira sa stvorenim predsatvljenim svijetom i najčešće su u tekstualnom obliku. Inform 7 koristi se za pisanje igara interaktivne fikcije temeljene na parseru (\textit{parser-based interactive fiction}) \cite{inform7Handbook}. 

Kao igrači žanr, stvorile su se oko 1970-tih. U svojoj srži, igre interaktivne fikcije naslanjaju se na poziv-odgovor model, gdje narator priča što se događa glavnom liku \cite{tellingStoriesAaron}. Za igranje igre, potrebno je unositi komande odnosno instrukcije u komandnu liniju. Virtualni svijet stoji dok igrač ne upiše njegovu sljedeću instrukciju i klikne na tipku \textit{Enter}, odnosno svijet se modelira prema radnjama igrača \cite{inform7Handbook}. Jednom kad igrač nešto napravi, to izaziva promjenu u okolišu, ili pokreće potez protivnika. U takvim igrama, pisci opisuju okoliš, koji je niz povezanih mjesta unutar kojih se mogu pronaći objekti. Oni i opisuju skup radnji koje se mogu dogoditi unutar okruženja u kojem se igrač nalazi te pravila ponašanja između likova i predmeta u svijetu, kao i uzročno-posljedičnih veza između njih \cite{informAbout}.

Komande koje se mogu unositi u Inform 7 su ili predefinirane ili korisničko implementirane u obliku akcija ili zadavanjem novih pravila ugrađenih akcija i pisane su engleskim govornim oblikom. Ukoliko komanda ima smisla, aplikacija dalje opisuje što se događa u priči \cite{inform7Handbook}. Ukoliko ne, aplikacija javlja da ne razumije što je igrač htio.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/error.png}
    \caption{Nedefinirana komanda; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

Softverski uređaj koji čita i interpretira ono što igrač unosi u konzolu zove se parser koji prerađuje jednostavne komande. Inform 7 omogućuje i mijenjanje što će parser napraviti i poruke pogrešaka koje konzola ispisuje \cite{inform7Handbook}.

On u pravilu može razumjeti komande poput TAKE MIRROR, SHOW MIRROR TO BLUE, EAT OMELETTE, SLEEP, LOOK, INVENTORY i slično, no i korisnik može definirati vlastite akcije koje će parser dalje razumjeti. Sljedeća linija prikazuje definiranje vlastite akcije u Informu 7.

Za igranje Inform 7 igre potreban je interpreter u koji se igra učita te se ona odmah može igrati.

\section{Elementi i koncepti Informa 7}

Svaka interaktivna priča pisana u ovom jeziku temelji se na sobama i objektima unutar tih soba. Sobe su lokacije na kojima se nalazi igrač i ostali objekti poput ljudi, životinja i stvari. Kad je igrač u sobi, on može interaktirati sa svim stvarima u toj sobi, dok se parser pretvara da objekti izvan te sobe ne postoje \cite{inform7Handbook}. Soba se definira na sljedeći način:

\begin{lstlisting}[caption={Primjer definiranja sobe}, label=lst:drugiPrimjer]
The Clearing is a room. It is south of the Green Path. The description is "A forest clearing. Very misty."
\end{lstlisting}

Soba se definira jednom rečenicom. Sobe se povezuju tako da se između njih stvaraju prostorni odnosi. Konkretni isječak koda kaže da se čistina nalazi južno od zelenog puta. Ovakvi odnosi iscrtavaju mapu i omogućuju igraču da se po njoj kreće. Treća rečenica odnosi se na opis sobe. Opisi se mogu pridodati i objektima.

Objekti se sobama pridodaju tako da se napiše gdje su. Dolje je naznačen primjer definicije objekta u sobi uz njegov opis:

\begin{lstlisting}[caption={Primjer definiranja objekta}, label=lst:treciPrimjer]
The bird is in the clearing. The description is "A small blue bird. Likes to sing."
The apple is in the clearing. It is edible.
The sign is in the clearing. It is scenery.
Lotty is a woman. Lotty is in the clearing. 
\end{lstlisting}

Gornji kod označava da se u čistini nalaze ptica, jabuka, znak i Lotty. Jabuka je pritom jestiva (\textit{edible}) što je veže uz akciju \textit{eat}, a znak je dio krajolika, odnosno neke akcije poput \textit{take} neće djelovati na njega. Zadnji objekt u sobi je osoba za koju alat definira drukčije akcije poput pričanja.

Postoje i spremnici unutar kojih se nalaze daljnje stvari te vrata koja omogućuju ili neomogućuju ulaz u određene prostorije za koja se najčešće koriste ključevi.

Inform 7, osim spomenutih ugrađenih akcija poput \textit{sleep}, \textit{eat}, \textit{look} i sličnih, omogućuje izradu vlastitih akcija koje parser nakon implementacije može razumjeti. Dolje je prikazan isječak koda u kojem se definira nova akcija draganja (\textit{petting}).

\begin{lstlisting}[caption={Primjer definiranja nove akcije u Informu 7}, label=lst:prviPrimjer]
Petting is an action applying to one visible thing. Understand "pet [something]" as petting.
Instead of petting:
    if noun is rabbit:
        say "The rabbit has been pet.";
        move rabbit to player;
\end{lstlisting}

U navedenom primjeru, definira se akcija draganja (\textit{petting}) te se postavlja uvjet da se ta akcija odvija nad jednim vidljivim objektom. "Understand as" dalje se odnosi na kako će parser razumijeti tu akciju. Kad igrač napiše primjerice \textit{"pet rabbit"}, Inform 7 razumjet će da je riječ o akciji \textit{petting}, te će on izvesti potrebne linije koda koje se događaju kad igrač odluči podragati zeca. U ovom slučaju, ispisuje se rečenica \textit{"The rabbit has been pet"} te se zec pridodaje igraču.

\textit{Instead of} ili \textit{check} su ključne riječi kojima želimo Informu 7 naznačiti da umjesto neke predefinirane radnje želimo učiniti nešto drugo, nakon čega upisujemo kod. Neke od bazičnih radnja koje se koriste prilikom opisivanja što se događa u igri su \textit{move item to player, move player to newLocation, remove item from play} i slično.

Inform 7 isto tako omogućuje implementaciju varijabli, uvjeta i petlja. Varijable su dio memorije na koji se sprema određeni podatak koji se može mijenjati. Uvjeti služe za provjeru određenog stanja koda i grananje u druge dijelove koda ovisno o provjeravanom stanju, dok petlje služe za ponavljanje dijelova koda. Petlje se najčešće implementiraju pomoću ključne riječi \textit{repeat with} \cite{inform7Documentation}.

Varijable se mogu mijenjati preko određenih akcija koje izvršava igrač. U donjem isječku koda definirana je varijabla \textit{pollyPick} koja se mijenja s obzirom na korisnikove akcije. Navedeni primjer prikazuje i implementaciju uvjeta u Informu 7.

\begin{lstlisting}[caption={Varijable i uvjeti}, label=lst:cetPrimjer]
pollyPick is a text that varies.
rpsGold is a number variable. rpsGold is 0.
The gem collection is a number variable. The gem collection is 0.

Instead of playing rock:
	if noun is polly:
		now pollyPick is the substituted form of "[one of]rock[or]paper[or]scissors[purely at random]";
		say pollyPick in upper case;
		say "![line break]";
		if pollyPick is "scissors":
			say "Polly: [italic type]I lost?!";
			if rpsGold < 5:
				say "Polly gives you a gem.";
				increase gem collection by 1;
				increase rpsGold by 1;
		else if pollyPick is "rock":
			say "Polly: [italic type]Draw!";
		otherwise:
			say "Polly: [italic type]You lose! You lose!";
\end{lstlisting}

Prva linija definira varijablu \textit{pollyPick} koja je tipa varirajući tekst. Ovdje se nalaze i varijable gem collection koja označava koliko dragulja igrač ima sa sobom i rpsGold koja označava koliko dragulja je igrač već dobio od papige. Brojčanog su tipa i variraju.

Dalje umjesto same akcije biranja kamena u igri kamen-škare-papir, postavlja se uvjet je li objekt protiv kojeg igramo igru papiga Polly.

Ako jest, tada program bira nasumični tekst koji može biti kamen, škare ili papir. Dalje se provjerava koji znak je papiga odabrala, i ovisno o tome igrač gubi ili pobjeđuje rundu. Ukoliko igrač pobijedi, on dobiva po jedan dragulj po pobijedi ukoliko je dobio manje od 5 dragulja od Polly, kako igrač ne bi mogao zauvijek skupljati dragulje.

Igra WishFish implementirana je prema gore navedenim konceptima. Sadrži 24 soba i 47 međusobno povezanih objekata isprepleteni u relativno jednostavnu linearnu narativu. O njezinoj će implementaciji biti riječ u poglavlju Opis implementacije.

\chapter{Kritički osvrt}

U ovom se poglavlju osvrće na izvedivost aplikacije i na njezinu primjenu. 

\section{Izvedivost projekta}

Aplikacija WishFish Infrom 7 je aplikacija koja se koristi uz određeni interpreter koji će je izvoditi. Ideja iza aplikacije je stvoriti zabavan virtualni svijet kroz koji igrač može prolaziti koristeći različite objekte iz okruženja, predefinirane i novodefinirane akcije te razgovarajući s pojedinim živim objektima unutar igre koji upućuju na potrebne daljnje radnje kroz igru. Za njezino izvođenje je stoga potrebno znanje Inform 7 jezika, program za pisanje teksta i interpreter koji će čitati kod i prevoditi ga. Projekt je stoga vrlo izvediv.

Problem koji se pritom može javiti je ograničenost Inform 7 jezika, u kojem nije moguće definirati varijable određenih tipova te funkcija, što rezultira u velikom broju linija koda. Isto tako postoji i problem unosa korisničkog inputa te će se te stvari morati implementirati na drugi način.


\section{Primjena projekta}

Aplikacija koja se izrađuje je igra interaktivne fikcije odnosno tekstualna avantura. U tom smislu, njezina je primjenjivost ograničena na zabavu i razonodu. Isto tako, \textit{source code} je dobar edukacijski primjer jer sadrži velik broj koncepata koji se mogu koristiti u Informu 7. Igra se može igrati uz bilo koji interpreter igara interaktivnih fikcija i, osim toga, nisu potrebne dodatne posebne instalacije.


\chapter{Opis implementacije}

Ovo poglavlje sadrži opis načina putem kojih je implementirana igra WishFish u Informu 7.

\section{Opis rada aplikacije}

Implementacija igre WishFish omogućena je pomoću Inform 7 aplikacije koja omogućuje kreiranje projekata. Za početak, kreira se novi projekt, projektu se da ime te Inform 7 kreira sve potrebne datoteke za projekt, njegovo testiranje, spremanje i izvođenje.

\textit{Source code} aplikacije na vrhu prikazuje ime projekta i njegovog autora. Za početak je potrebno definirati prvu sobu u kojoj će se igrač naći te se pridodaje \textit{Begin} ključna riječ kako bi aplikaciji dali do znanja gdje želimo da priča započne. Uz to, dodane su ključne riječi \textit{when play begins}, koje programu kažu da prilikom početka igre treba izvršiti određene linije koda.

U slučaju WishFisha, igrač započinje igru u čistini uz jednostavan narativ.

\begin{lstlisting}[caption={Početak projekta u WishFishu}, label=lst:petPrimjer]

When play begins:
	say "[italic type]'Welcome to the world of wishes'[roman type], an ominous voice calls from afar. You stirr in your sleep and wake up, only to find yourself on cold grass - you don't remember falling asleep here. You look around you, only to realize you are in the midst of a forest clearing. It’s horribly foggy, but strangely warm."

[Begin: Clearing (where the player starts)]
The Clearing is a room. The description is "It’s dark and foggy, so you don’t see much. There’s dark grass bluish in color from the light emitted by the few fireflies swirling around you. Trees as far and wide as the eye can see. There's an old sign here."

\end{lstlisting}

U čistinu postavlja se jedan znak koji je dio okoliša. On pokazuje na mogućnost kretanja prema sjeveru ili jugu. Sjeverno od čistine kreira se nova soba na kojoj će se nalaziti tri objekta: svjetiljka, ogledalo i udica.

Nakon što igrač uzme jednu od triju stvari, igra ispisuje da su ostale stvari nestale i izbacuju igrača iz sobe. Svaka od tih tri objekata igraču u ovoj rundi igre daje mogućnost napraviti drugu stvar. Svjetiljka omogućuje bolji prolazak kroz podrum konobe, ogledalo daje mogućnost dobiti 50 dragulja rano u igri, a udica daje kompletnu priču. Igrač se nakon toga više ne može vratiti u sobu. Kod je skraćen radi preglednosti. To je omogućeno sljedećim linijama:

\begin{lstlisting}[caption={Onemogućavanje ulaska u sobu}, label=lst:sestPrimjer]
Instead of going to the treestump:
    if the player carries the flashlight:
        say "You have all the items you could get. Time to move on.";
    otherwise:
        move the player to the treestump;
\end{lstlisting}

Koristi se klauzula \textit{instead} koja parseru daje do znanja da želimo učiniti nešto drugo od uobičajenog. Ako igrač ima bilo koji od tih tri objekata, ispisuje mu se poruka da je vrijeme da nastavi s putovanjem, a u protivnome ga se može premjestiti u sobu.

Dalje južno implementira se još jedna soba koja vodi zapadno ili istočno. Zapadno se nalazi nova soba imena "\textit{Dreams}". Istočno se kreira soba "\textit{The End of All}".

U istočnoj sobi kreiraju se dvije osobe vitezovi i zlatna vrata za čije će otključavanje trebati svjetlucavi ključ.

\begin{lstlisting}[caption={\textit{End of All} soba}]
Left Knight is a man. Left knight is in end of all. The description is "Upon further inspection, the knight isn't actually a knight – it's  just armor and is perfectly still."
Right Knight is a man. Right knight is in end of all. The description is "Upon further inspection, the knight isn't actually a knight – it's  just armor and is perfectly still."

The golden door is a door. It is locked. The shiny key unlocks it. The golden door is east of end of all and west of Fishtank. The description is "The door in front of you is imposing and heavy. Even if you try to push with all your might, you don’t think you’ll succeed in opening it."
\end{lstlisting}

Ova soba služit će kao soba prije završetka priče, koji je u sobi Fishtank. Lijevog i desnog viteza može se pitati određene stvari, no za odlazak u zadnju sobu potreban je ključ.

\begin{lstlisting}[caption={Primjer postavljanja pitanja objektima}]
Instead of asking left knight about "help", say "The knight scoffs at you rudely."
Instead of asking right knight about "help", say "The knight shakes his head politely."
\end{lstlisting}

Postavljanje pitanja također se implementira tako da se koriste ključne riječi \textit{instead of} i ključna riječ \textit{about}. Ovdje su i implementirane neke dodatne akcije.

\begin{lstlisting}[caption={Definiranje akcije}]
Demanding open is an action applying to one visible thing. Understand "demand from [someone] to open door" as demanding open.
Instead of demanding open:
	if noun is left knight:
		say "The knight refuses to move and ignores you.";
	if noun is right knight:
		say "The knight refuses to move and ignores you. But this knight is nice, so you feel bad for raising your voice. You gently leave behind 50 gems.";
		decrease gem collection by 50;
\end{lstlisting}

\textit{Dreams} je soba zapadno od skretanja i u njemu se nalazi osoba \textit{Weeping Blue} i rogati zec čiji je opis "\textit{A white horned rabbit, curiously looking your way. No matter what you do, it seems intent on following.[if teardrop is true] Try approaching it![otherwise] It doesn't seem to want to be approached..."}:

U opisu su vidljive uglate zagrade u kojima piše \textit{if teardrop is tre} i \textit{otherwise}. \textit{Teardrop} je varijabla boolean tipa postavljena u programu na sljedeći način:

\begin{lstlisting}
teardrop is a truth state that varies. teardrop is false.
\end{lstlisting}

Ukoliko se liku \textit{Weeping Blue} pokaže ogledalo koje je igrač mogao odabrati na početku igre, tada se varijabla postavlja na \textit{true} i na zecu je moguće vidjeti promjenu. Isto tako, ukoliko se pomogne liku, njezini su opisi drukčiji.

Nakon uspješnog izlaska iz te sobe, igrač se nađe u glavnoj sobi na trgu. Ovo je soba u kojoj se nalazi pet osoba, svaka od kojih ima određenu funkciju u igri. Za spomenuti su najbitniji Lotty koja za igrača ima zadatak da pronađe izgubljenu patku te može odgovoriti na pitanja za nastavak priče, gospodin koji onemogućava igraču da pokupi torbicu koji je jedan od likova u okolici izgubio i papiga Polly koja na zahtjev opisuje likove u sobi. Papiga također ima implementirane akcije "\textit{play rock for}", \textit{play scissors for} i \textit{play paper for} prikazane prije te je na temelju toga moguće dobiti do pet dragulja od nje, što se bilježi u varijabli \textit{rpsGold}.

Implementira se akcija provjeravanja koliko dragulja posjedujemo. Prikazana je i definicija varijable dragulja.

\begin{lstlisting}[caption={Akcija provjeravanja dragulja}]
The gem collection is a number variable. The gem collection is 0.

Checking gems is an action applying to nothing. Understand "check gems" as checking gems.
Instead of checking gems: 
	say "You currently have [gem collection] gems.";
	if gem collection < 0:
		say "You guess it's been put on a tab now.";
\end{lstlisting}

Dragulji u igri služe za dvije specifične akcije. Kupnja čaja od majstora kavane i za izbjegavanje borbe u kasnijem dijelu igre.

Na isti način implementira se i provjera jačine i defenzive i HP-a.

Lotty je lik koji daje zadatak da se pronađe izgubljena patka, i ukoliko joj se vrati patka, daje zlatno jaje koje se može prikazati njezinom bratu kako bi se ušlo u podrum za dodatne stvari. Sljedeći kod označava davanje patke Lotty. Skraćen je radi preglednosti.

\begin{lstlisting}[caption={Vraćanje patke}]
Instead of giving:
    if noun is duck:
		say "Lotty: [italic type]Give this to my brother. I'm sure he will warm up to you.";
		say "[roman type]You got a golden egg.";
		remove duck from play;
		now lottyQuest is true;
		move golden egg to player;
\end{lstlisting}

U \textit{inventory} stavlja se zlatno jaje, njezin zadatak, koji je također boolean varijabla postavlja se na \textit{true} i patka se makne iz igre kako je igrač ne bi opet mogao iskoristiti. Opis Lotty također se mijenja:

Gospodin onemogućava pokupljanje torbice na sljedeći način:

\begin{lstlisting}[caption={Onemogućavanje pokupljanja objekta}]
Instead of taking the purse:
	if distracted is false:
		say "Before you could pick up the purse, the gentleman wearing that ridiculously large tophat you saw at the entrance stops you and bows to you.";
		say "Gentleman: [italic type]What are you doing, young sir? You are in no way entitled to this woman's purse. Run along, now.";
		say "[roman type]You decide to leave the purse where it is.";
	otherwise: 
		say "You take the purse.";
		move purse to the player;
\end{lstlisting}

Koristi se varijabla \textit{distracted} koja je boolean tipa i postavljena na \textit{false} te je igrač može pokupiti samo u slučaju kad je \textit{true}.

Istočno od centra nalazi se toranj sa satom koji štiti velika sova. Bez lozinke, ona ne pušta u sljedeće dvije sobe, od koje je jedna riznica, a druga zvonik. Izgovaranjem lozinke, bool varijabla vezana uz sobu postavlja se na true i može se prolaziti u druge sobe.

Zapadno od centra nalazi se još nekoliko soba i objekta. Jedna od bitnih lokacija je jezero na kojem se nalazi osoba Murmur. Služi kako bi ga se pitalo razne stvari i daje malo više priče ukoliko se razgovaralo i pomoglo njegovom ocu u centru. Kod njega je moguće sjetiti se dijela što se dogodilo u prošlosti i kako je igrač došao na ovo mjesto.

\begin{lstlisting}[caption={Dobivanje sjećanja}]

Instead of asking murmur about "how his father came here":
	if bucketGiven is true:
		say "Murmur: [italic type]He went... fishing one day. Then disappeared. It was just me and my father, back then. When he didn't come back, I...";
		say "[roman type]He winces.";
		say "Murmur: [italic type]I found his straw hat the same day, near the lake where he would fish every day. But there was no sign of him. For a year. He always wished for a change... I gave up evetually. Just continued fishing by the lake.";
		if murmurMemory is false:
			say "[roman type]Your head starts to hurt. You want to remember... You feel a surge of power! Increased attack by 2.";
			increase memoryFragment by 1;
			increase attk by 2;
			now murmurMemory is true;
	otherwise:
		say "The man gave no response.";
		
\end{lstlisting}

Ovdje su spomenute varijable \textit{murmurMemory, memoryFragment} i \textit{attk}. \textit{Attk} služi za mjerenje jačine, a \textit{murmurMemory} je varijabla koja je tipa bool i pokazuje da je igrač već jednom dobio ovo specifično sjećanje i da ne može gomilati jačinu i sjećanje ako ponovno pita istu stvar. \textit{memoryFragment} je varijabla tipa \textit{number} koja broji koliko sjećanja je lik pokupio. Koristi se zajedno s akcijom \textit{remember}, kojoj se tekst mijenja ovisno o koliko fragmenata sjećanja igrač posjeduje. Također može igrati kamen-škare-papir za 5 dragulja, no oni se dobe odjednom, i samo jednom.

Sljedeća bitna lokacija je kavana, u kojoj se može igrati mala igra dijeljenja čajeva kako bi vlasnik rekao lozinku koja se koristi u tornju sa satom. Ukoliko se vlasniku pokaže zlatno jaje, omogućen je ulazak u podrum, u kojem se može pronaći objekt za jednokratno osvještavanje ukoliko igrač izgubi sav HP i objekt za teleportiranje koje igrača u bilo kojem trenutku prebacuje natrag u križište između \textit{Dreams} i \textit{End of All} za lakše završavanje igre. Podrum je neosvjetljen i kroz njega se prolazi na sreću, ali svjetiljka može pomoći jer iscrtava dodatne informacije.

Dalje se postavljaju sobe riznica i zvonik. Riznica prikazuje veliku količinu dragulja i zlata pokraj koje spava čudovište, odnosno zmaj. Ukoliko se iskoristi akcija \textit{deposit gems}, zmaj postaje sretan i neće biti potrebna konfrontacija na zvoniku.

\begin{lstlisting}[caption={Ostavljanje dragulja}]
Depositing gems is an action applying to nothing. Understand "deposit gems" as depositing gems.
Instead of depositing gems:
	if player is in the treasury:
		if gem collection > 99:
			say "You deposited 100 gems for dragon profit.";
			decrease gem collection by 100;
			now dragonHappy is true;
		otherwise:
			say "You don't think that'll be enough.";
	otherwise:
		say "You don't know where to deposit the gems. Is there a bank here?";
\end{lstlisting}

Na zvoniku, ukoliko bool varijabla \textit{dragonHappy} nije postavljena na \textit{true}, događa se konfrontacija ako se krene zvoniti zvono. Može se napasti zmaja, braniti od zmaja ili iskoristiti hranu kako bi se vratio HP. U bilo kojih od tih tri opcija, zmaj također dobiva potez i radi nasumičnu opciju između dvije vrste napada, liječenja 5 HP-a i čekanja, odnosno gubljenja poteza. Ukoliko igrač izgubi sav HP, igra prekida.

U sljedećem dijelu koda prikazana je definicija obrane od zmaja.

\begin{lstlisting}[caption={Definicija obrane}]
Instead of defending:
    if noun is dragon:
        if inCombat is true:
        say "You defend from the dragon's next attack. you gain temporary 5 defense!";
        now dragonAction is the substituted form of "[one of]claw attack[or]fire breath[or]take a breather[or]heal[purely at random]";
\end{lstlisting}

Kod je skraćen radi jednostavnosti. Dolje je dalje prikazan kod koji se izvršava kad napada zmaj. Prikazana je jedna od akciji. Specifičan kod je za obranu od zmaja. Kod napadanja zmaja, provjerava se njegov HP i od njega se oduzima. Kod obrane, provjerava se HP igrača i od njega se oduzima.

\begin{lstlisting}[caption={Primjer napada zmaja}]
say "[line break]DRAGON'S TURN[line break]";
			if dragonAction is  "claw attack":
				now damageDealt is 5 - def;
				decrease hp by damageDealt;
				say "The dragon swings its claws at you! You lost [damageDealt] HP!";
				if hp < 0:
					now hp is 0;
					if player carries the revive:
						say "The revive has revived you!";
						now hp is 30;
						remove revive from play;
				if hp is 0: 
					end the story saying "You've lost all your HP! You're unable to continue your journey.";
\end{lstlisting}

Dodan je kod ukoliko igrač nosi objekt za osvještavanje koji ga vraća na pun HP i natrag u igru ukoliko igrač izgubi sav HP. Ako nema objekt, igračeva igra je gotova. U slučaju da je zmaj pobijeđen, on je zadovoljan i dalje ne napada.

Zvonjenje zvona daje ključ koji se može koristiti kako bi se otključala vrata. Otključavanjem vrata u \textit{End of All} vodi u posljednju sobu Fishtank, u kojoj se nalazi velika zlatna ribica koja služi isključivo za razgovor. Iz razgovora može se saznati da se iz igre može izaći iz sobe ukoliko se zaželi želja da se otiđe ili ostane, što daje dva različita kraja. Izlazak iz igre implementira se putem ključnih riječi "\textit{end the story finally}".

\begin{lstlisting}[caption={Završetak igre}]
Wishing to stay is an action applying to nothing. Understand "I wish to stay" as wishing to stay.
Instead of wishing to stay:
	if player is in the fishtank:
		end the story finally saying "The goldfish grants your wish of wanting to stay here forever. You now have a goldfish the size of an elephant to follow you around, friends and their families to support you, and more freedom in life than you had ever hoped to receive. [line break]Thank you for playing! - E.K.";
\end{lstlisting}

\section{Prikaz rada aplikacije}

U ovom dijelu prikazane su snimke zaslona Inform 7 priče WishFish koji se izvodi preko Gargoyle interpretera.

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/1.png}
    \caption{Početak; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/2.png}
    \caption{Uzimanje objekta; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/3.png}
    \caption{Pitanje desnog viteza; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/4.png}
    \caption{Pokušaj otvaranja vrati; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/5.png}
    \caption{Pokazivanje ogledala; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/6.png}
    \caption{Trg; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/7.png}
    \caption{Kamen-škare-papir s Polly; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/8.png}
    \caption{Traženje patke; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/9.png}
    \caption{Davanje patke; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/10.png}
    \caption{Sjećanja; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/11.png}
    \caption{Kavana; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/12.png}
    \caption{Pronalazak dodatnih objekata; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/13.png}
    \caption{Toranj i sova; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/14.png}
    \caption{Riznica; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/15.png}
    \caption{Borba; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/16.png}
    \caption{Pobjeda; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}

\begin{figure}[]
    \centering
    \includegraphics[width=0.9\textwidth]{slike/17.png}
    \caption{Kraj priče; vlastiti uradak}
    \label{fig:nedefinirano}
\end{figure}


\chapter{Zaključak}

Inform 7 koristan je programski jezik koji se može koristiti u svrhe izrade interaktivnih tekstualnih igara te njegova jednostavna i prilagođena sintaksa omogućava veliku popularnost za implementaciju igara i edukacijskih programa te često služi i za prototipiranje u industriji igara. Glavni koncepti koje koristi su sobe, objekti, akcije i događaji te omogućuje implementaciju uvjeta, ponavljanja, nasumičnog biranja vrijednosti te varijabla koje mogu pospješiti programiranje igre na način da omogućavaju bolje i zanimljivije izvedbe. Dobro je dokumentiran i dostupan \textit{open-source}. 

Igra WishFish implementirana je na način da se koristila većina programskih koncepata koje Inform 7 nudi i prikazuje kratku, ali zanimljivu priču kako se glavni lik našao u nepoznatom svijetu te omogućuje razgovor s različitim likovima, rješavanje njihovih problema, dolaženje do zaključaka i igranje kratkih igara ili borbe. Projekt je bio dobro iskustvo za daljnje razvijanje priča i igara, no iako Inform 7 nudi veliku količinu biblioteka i dokumentacije, kao program pomalo je limitirajući. Projekt je izvediv i služi za razonodu.

\makebackmatter
% generira popis korištene literature, popis slika (ako je primjenjivo), popis tablica (ako je primjenjivo) i popis isječaka koda (ako je primjenjivo)

\end{document}
